VITE_FIREBASE_API_KEY="AIzaSyBJ1k8Pq4-w0aaFon3ZBmPboULhZvdqP2E"
VITE_FIREBASE_AUTH_DOMAIN="ding-dong-dcdfa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ding-dong-dcdfa"
VITE_FIREBASE_STORAGE_BUCKET="ding-dong-dcdfa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="511741269"
VITE_FIREBASE_APP_ID="1:511741269:web:b051c0f33cf11d1c70b3dc"
VITE_FCM_VAPID_KEY="BHunt8z6hNSFQvAWwCgcorRqiSPrEA2RyxyB0iKxNE_wW9bq5JrfNQmjOocJI3prqpfT09WhkSXctB6ky-DD43Y"